JWT_SECRET = "dev#secret"

# MongoDb setup
MONGODB_URI = "mongodb+srv://shruti:shruti07@cluster0.uf0xm.mongodb.net"

#Cloudinary
CLOUDINARY_NAME = "dg6xlyiak"
CLOUDINARY_API_KEY = "248721257317192"
CLOUDINARY_SECRET_KEY = "_a73aTLcYq6IyUmWUHqMl1vDDXM"

#Clerk setup
CLERK_WEBHOOK_SECRET = "whsec_ww472Iv9RpuJVktYOaS1e6UmJUYGiqWj"
CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RpbmctaWJleC0yOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_eNfFxBoEoWCfABbEXRg9p5IhLxhfjxo9X5WgZvElJ3

EMAIL_USER=shruti.kherud@gmail.com
EMAIL_PASS=bdto diyi mjeq sqbr